# Bl.Agrobook.Financial

./: Bl.Agrobook.Financial.sln  README.md
.github/workflows/: azure-function-deploy.yml  azure-static-web-apps-nice-sea-0bc461710.yml
Bl.Agrobook.Financial.Func/: Bl.Agrobook.Financial.Func.csproj  FinancialFunction.cs  Function1.cs  Program.cs
Bl.Agrobook.Financial.Func/Functions/: FinancialOrderFunction.cs  FinancialPdfFunction.cs
Bl.Agrobook.Financial.Func/Model/: AzureTableAuthModel.cs  Brand.cs  CreateCustomerOrderViewModel.cs  CreateOrderCsvModel.cs  CustomerViewModel.cs  GetCustomerViewModel.cs  GetProductsViewModel.cs  GetSalesHistoryViewModel.cs  Image.cs  Subcategory.cs
Bl.Agrobook.Financial.Func/Options/: FinancialApiOptions.cs
Bl.Agrobook.Financial.Func/Properties/: launchSettings.json
Bl.Agrobook.Financial.Func/Services/: CsvOrderReader.cs  FinancialApiService.cs  TableTokenStorage.cs
src/server/Bl.Agrobook.Financial.Func/: Bl.Agrobook.Financial.Func.csproj  Program.cs  globalUsings.cs
src/server/Bl.Agrobook.Financial.Func/Exceptions/: ApiErrorResult.cs  ApiException.cs
src/server/Bl.Agrobook.Financial.Func/Functions/: DeliveryDatesFinancialFunc.cs  FinancialOrderFunction.cs  FinancialOrderFunctionV2.cs  FinancialPdfFunction.cs  FinancialPdfFunctionV2.cs  FinancialPreOrderFunction.cs  GetAllProductsFunction.cs  UpdateProductListHttpFunction.cs  UpdateProductListTimerFunction.cs
src/server/Bl.Agrobook.Financial.Func/Json/: DateOnlyJsonConverter.cs
src/server/Bl.Agrobook.Financial.Func/Model/: Category.cs  CreateCustomerOrderViewModel.cs  CreateOrderCsvModel.cs  CreatePreOrderModel.cs  CustomerViewModel.cs  DeliveryDateModel.cs  GetProductsViewModel.cs  GetSalesHistoryViewModel.cs  ImageViewModel.cs  ModelValidator.cs  PagenableViewModel.cs  PreOrderModel.cs  ProductModel.cs
src/server/Bl.Agrobook.Financial.Func/Model/Kyte/: CreateCartProductModel.cs  FinishSaleRequestModel.cs  GetCustomerModel.cs  GetProductModel.cs  (+2 more)
src/server/Bl.Agrobook.Financial.Func/Options/: AuthOptions.cs  AzureTableOption.cs  FinancialApiOptions.cs  KyteOptions.cs  MongoDbOptions.cs
src/server/Bl.Agrobook.Financial.Func/Properties/: launchSettings.json
src/server/Bl.Agrobook.Financial.Func/Repositories/: DeliveryDateRepository.cs  PreOrderRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/server/Bl.Agrobook.Financial.Func/Services/: AuthService.cs  CsvOrderReader.cs  FinancialApiService.cs  FinancialKyteApiService.cs  PreOrderService.cs  SalesService.cs
src/ui/: index.html
src/ui/agrobook-ui/: package-lock.json  package.json  staticwebapp.config.json
src/ui/agrobook-ui/public/: index.html  manifest.json
src/ui/agrobook-ui/src/: App.css  App.js
(+19 files in other folders)
